{
  "name": "jakten-paa-lussi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test --test-name-pattern=. tests/unit/",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "http-server": "^14.1.1"
  }
}
